/color/ = exact "color"
/color/g = global search for color
/color/gi = global search + case insenative
/color | colour/gi = logical or
/(color | colour) . blind/gi = grouping
\w = word
\W = without word
\d = digit
\D = without digit
\s = space
\S = without space
\t = tab
\n = new line
. = any character
[abc] = match a or b or c
[a-z] = match a to z 
[a-zA-Z] = match a to z or A to Z
[^abc] = select all without abc
colou?r* = u will contains 0 time or 1 time and r will contains multiple times.
color+ = r will contains 1 or multiple times.
color{2} = r will contains 2 times.
color{1,3} = r will contains 1 to 3 times.
colors\? = escape regex key by \
^My = for start position
he he!$ = for end position
/!$/gim = m for multiline search
